DEBIAN_VERSION=11.7

EPICS7_BASE_VERSION=7.0.7
CALC_VERSION=R3-7-4
ASYN_VERSION=R4-44-2
STREAMDEVICE_VERSION=2.8.24
AUTOSAVE_VERSION=R5-10-2
SSCAN_VERSION=R2-11-5
BUSY_VERSION=R1-7-4
AREA_DETECTOR_VERSION=R3-12-1
